# assignment_1_2

./: README.md  pom.xml
src/main/java/com/filip/airport/: AirportApp.java
src/main/java/com/filip/airport/business/: UserService.java
src/main/java/com/filip/airport/hibernate/: HibernateUtil.java
src/main/java/com/filip/airport/persistence/: AirplaneType.java  Role.java
src/main/java/com/filip/airport/persistence/dao/: UserRepository.java
src/main/java/com/filip/airport/persistence/entity/: City.java  Flight.java  User.java
src/main/resources/: application.properties
